{
  "Hosting": {
    "DemoEnabled": true,
    "ResetDatabaseOnStartup": true,
    "SeedOnStartup": true,
    "ExposeDetailedHealth": true,
    "AllowDeterministicFallback": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
